0000	SUM	START	0000
0000		LDX	#0
0003		LDA	#0
0006		+LDB	#TABLE2
000A		LDA	=X'1f1fff1'
000D		BASE	TABLE2
000D	LOOP	ADD	TABLE,X
0010		ADD	TABLE2,X
0013		+LDA	=X'1f1'
0017		LDA	=X'1f1fff1'
001A		LTORG	
0020		TIX	COUNT
0023		JLT	LOOP
0026		LDA	=X'EEEEE'
0029		+STA	TOTAL
002D		RSUB	
0030		LDA	=X'1f1fff1'
0033	COUNT	RESW	1
0036	ASTREK	EQU	*
0036	DIGIT	EQU	70
0036	MULTI	EQU	DIGIT * ASTREK - (DIGIT + ASTREK)
0036	EQUATE	EQU	X'3F'
001C	TABLE	RESW	2000
178C	TABLE2	RESW	2000
2EFC	TOTAL	RESW	1
2EFF		END	SUM
